version: "3"
services:
  mysqlj:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: computation
  adminerj:
    image: adminer
    restart: always
    ports:
      - 8081:8080
  nginxj:
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "3051:80"
    depends_on:
      - col_client_nginxj
      - col_apij
  col_client_nginxj:
    build:
      context: ./col_client_nginx
      dockerfile: Dockerfile
  col_apij:
    restart: always
    build:
      context: ./col_api
      dockerfile: Dockerfile
    depends_on:
      - mysqlj
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=example
      - MYSQL_NAME=computation
